========================================================

Designing Health Cities Using Data and Policy
========================================================
Dr. Daniel Fuller   
Canada Research Chair in Population Physical Activity  
School of Human Kinetics and Recreation  
Memorial University of Newfoundland  

![](MUNLogo.png) 

Joyce (Noel) O’Doherty Wellness Fund
========================================================
<iframe src="https://giphy.com/embed/u0bQN6bxXweHe" width="480" height="270" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/adventure-time-spongebob-thank-you-u0bQN6bxXweHe"></a></p>

Blue Sky
========================================================
<iframe src="https://giphy.com/embed/VxbvpfaTTo3le" width="600" height="328" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/cat-kitten-kitty-VxbvpfaTTo3le"></a></p>

Physical Activity is Good for You
========================================================
![](image2.jpg)

[Woodcock et al. 2011](http://www.dx.doi.org/10.1093/ije/dyq104)

Underlying Assumption
========================================================
![](image3.jpg)

[Flickr: Michel Rathwell](https://www.flickr.com/photos/digimages1/41321472112/in/dateposted/) 

Data
========================================================
<iframe src="https://giphy.com/embed/26tn33aiTi1jkl6H6" width="480" height="270" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/screen-monitor-closeup-26tn33aiTi1jkl6H6"></a></p>

Data
========================================================
<iframe src="https://giphy.com/embed/7LrE3VMOuU6Dm" width="480" height="435" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/car-prank-math-7LrE3VMOuU6Dm"></a></p>

Data
========================================================
![](Figure1_BigData.png)

[Fuller et al. 2017](http://jech.bmj.com/content/71/11/1113)

What we know
========================================================
- Mixed land use and walkable areas promote physical activity
- Sprawl reduces physical activity
- Public Transit contributes to physical activity
- High quality infrastructure are key

[Smith et al. 2017](https://www.ncbi.nlm.nih.gov/pubmed/29145884);
[Creatore et al. 2016](https://jamanetwork.com/journals/jama/fullarticle/2524191);
[Cain et al. 2018](https://www.ncbi.nlm.nih.gov/pubmed/29482633)


What we want to know
========================================================
- How much do specific urban form changes cause changes in health? 
- What is the potential health overall impact of urban form changes?
- What can researchers do to help cities (KMb)?

Themes
========================================================
### - Data and Methods
### - Policy
### - Ethics
### - Open Science

Projects
========================================================
### - ITHIM  
### - BikeMaps  
### - Urban Form Measures
### - Computer Vision  
### - Itinerum
### - Ethics  
    
ITHIM
========================================================
- Integrated Transport and Health Impact Modelling Tool
- Allows one to estimate the health impact of transportation interventions
- Considers multiple factors and both co-benefits and co-risks

![](ITHIM.png)

ITHIM
========================================================
- Estimated impact of three scenarios in California
    - Rate per million population   
    
--
        | Low Carbon Driving | AT | AT + LCD |
--------|----------|-----------|----------- | --|
Premature Deaths | -3 | -305 | - 308 |
DALYS | -31 | -5169 | -5197 |

[Maizlish et al. 2013](https://ajph.aphapublications.org/doi/abs/10.2105/AJPH.2012.300939)  

BikeMaps
========================================================
- 30% of bike collision data are collected
- Cyclists are 2x more likely to be a in collision that motor vehicle users
- Need a central method of reporting  

![](bikemaps_logo.png)
[https://bikemaps.org/about/](https://bikemaps.org/about/)

BikeMaps
========================================================
![](bikemaps_change.jpg)  
[Jestico et al. 2016](https://doi.org/10.1016/j.jtrangeo.2016.03.006)

Measures
========================================================
> The Canadian Urban Environmental Health Research Consortium gathers and develops measures of environmental factors for every neighbourhood across Canada

![](canue.png)

Urban Density Score
========================================================
  - 33 Census Metropolitain Areas
  - 4 dimensions
      - Density
      - Mixed land use
      - Centering
      - Street Accessibility
  - Bayesian Spatial Factor Analysis

Urban Density Score
========================================================
![](Sprawl_stjohns.jpg) 

Transit Accessibility Score
========================================================
  - 41 Canadian Cities
  - Global Transit Feed Specification
    - St. John's 
        - 926 stops | 116,151 stop times
    - TTC: Toronto 
        - 10,634 stops |  4,347,536 stop times
          
Transit Accessibility Score
========================================================
![](PTAI.png)

Machine Learning
========================================================
<iframe width="560" height="315" src="https://www.youtube.com/embed/f_uwKZIAeM0?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

Computer Vision
========================================================
![](computervision.png)

[Google Image Recognition](https://www.blog.google/topics/machine-learning/understanding-inner-workings-neural-networks/)

Computer Vision
========================================================
Detect cycling infrastructure and cleared sidewalks

![](Pandora_West0013.jpg)

Computer Vision
========================================================
![](Pandora_West0013_MATLAB.jpg)

INTERACT
========================================================
> The INTErventions, Research, and Action in Cities Team (INTERACT) is a national research collaboration of scientists, urban planners, and engaged citizens uncovering how the design of our cities is shaping the health and wellbeing of Canadians from coast to coast.

![](interact_logo_white.png)

INTERACT
========================================================
![](image8.jpg)

Transportation Mode Detection
========================================================
![](image4.gif)

Policy
========================================================
![](smartcities.png)

[VOCM](http://vocm.com/news/st-johns-happy-city-teaming-up-for-smart-cities-challenge/)

Policy
========================================================
- What is generizable? 
- What is local? 
- How do local and generalizable interact? 

Policy
========================================================
<iframe src="https://giphy.com/embed/d1vaWA1lsbIdy" width="480" height="270" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/bike-black-and-white-girls-d1vaWA1lsbIdy"></a></p>

Policy
========================================================
<iframe src="https://giphy.com/embed/4B9fXowr3GlG0" width="480" height="360" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/fail-travel-biking-4B9fXowr3GlG0"></a></p>

Competition
========================================================
![](image13.png)

[Sidewalk Toronto](https://sidewalktoronto.ca/)

Competition
========================================================
![](image14.jpg)

[The Guardian](https://www.theguardian.com/world/2018/jan/28/fitness-tracking-app-gives-away-location-of-secret-us-army-bases)

Ethical Reflections
========================================================
- Do participants understand what they are consenting to? 
- Do participants understand what can be done with the data? 
- How does this relate to social inequalities?  

[Fuller et al. 2017](https://doi.org/10.1016/j.socscimed.2017.08.043)

Ethical Reflections
========================================================
<iframe src="https://giphy.com/embed/TgHosMP8OADYO6onsC" width="426" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/smile-robot-zuckerberg-TgHosMP8OADYO6onsC"></a></p>

Social Inequalities
========================================================
![](lancet2.png)

[Stringhini et al. 2017](https://www.sciencedirect.com/science/article/pii/S0140673616323807)

Social Inequalities
========================================================
- Addressing social inequalities is crucial for healthy cities
- We must not let *smart* things shift our focus

Open Science
========================================================
![](image10.png)

Open Science
========================================================
> For the sake of social well-being and security, individuals and private 
> companies should not be allowed to possess any exclusive cutting-edge technology or core AI platforms.  

[Feng Xiang](https://www.washingtonpost.com/news/theworldpost/wp/2018/05/03/end-of-capitalism/?noredirect=on&utm_term=.4c54acf21bfb)

Funding
========================================================
![](sponsor1.jpg)  
![](sponsor2.png)  
![](sponsor3.png)  
![](crc_logo.jpg)  

Team
========================================================
You              | Rock!
---------------- | -------
Faramarz Dorani  | Jonathan Low  
Hui Luan         | Desiree van Heerden     
Kassia Orychock  | Javad Rahimipour Anaraki 
Bo Simango       | Majid Beheshti Mohtasham
Maria Yulmetova  | Melissa Tobin 
Machel Rayner    | Richard Buote 

<iframe src="https://giphy.com/embed/WU8eEdMhhXu80" width="480" height="192" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/amy-poehler-tina-fey-high-five-WU8eEdMhhXu80"></a></p>

Thank you
========================================================
Daniel Fuller  
dfuller@mun.ca  
@walkabilly  

<iframe src="https://giphy.com/embed/W80Y9y1XwiL84" width="480" height="269" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/gift-W80Y9y1XwiL84"></a></p>
