========================================================

Designing Health Cities Using Data and Policy
========================================================
Dr. Daniel Fuller   
Canada Research Chair in Population Physical Activity
Memorial University of Newfoundland

![](MUNLogo.png) 

Blue Sky
========================================================
<iframe src="https://giphy.com/embed/VxbvpfaTTo3le" width="600" height="328" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/cat-kitten-kitty-VxbvpfaTTo3le"></a></p>

Physical Activity is Good for You
========================================================
![](image2.jpg)

[Woodcock et al. 2011](http://www.dx.doi.org/10.1093/ije/dyq104)

Underlying Assumption
========================================================
![](image3.jpg)

[Flickr: Michel Rathwell](https://www.flickr.com/photos/digimages1/41321472112/in/dateposted/) 

Data
========================================================
<iframe src="https://giphy.com/embed/26tn33aiTi1jkl6H6" width="480" height="270" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/screen-monitor-closeup-26tn33aiTi1jkl6H6"></a></p>

Data
========================================================
<iframe src="https://giphy.com/embed/Q8OFa3gDkzCHS" width="480" height="378" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/submission-data-dancing-with-the-stars-Q8OFa3gDkzCHS"></a></p>

Data
========================================================
<iframe src="https://giphy.com/embed/7LrE3VMOuU6Dm" width="480" height="435" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/car-prank-math-7LrE3VMOuU6Dm"></a></p>

Data
========================================================
<iframe src="https://giphy.com/embed/TgHosMP8OADYO6onsC" width="426" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/smile-robot-zuckerberg-TgHosMP8OADYO6onsC"></a></p>

Underlying Assumption
========================================================
![](image3.jpg)

What we know
========================================================
summary of research to date

What we want to know
========================================================
summary of new research questions

Methods and Knowledge
========================================================
<iframe width="560" height="315" src="https://www.youtube.com/embed/f_uwKZIAeM0?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

Projects
========================================================
### - ITHIM  
### - BikeMaps  
### - INTERACT  
### - Computer Vision  
### - Ethics  
    
ITHIM
========================================================


Computer Vision
========================================================
![](computervision.png)

[Image Recognition](https://www.blog.google/topics/machine-learning/understanding-inner-workings-neural-networks/)

Competition
========================================================
![](image13.png)

Competition*Surveillance
========================================================
![](image14.jpg)

Massive Surveillance
========================================================
![](image8.jpg)

Réflexion éthique
========================================================
![](image11.png)

Machine Learning
========================================================
![](image4.gif)


Machine Learning
========================================================
![](image4.gif)

Open Science
========================================================
![](image10.png)
